<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .content {
        background-color: black;
        padding: 1rem;
      }
      .mainIntro {
        display: block;
        margin: auto;
        width: 80%;
        height: 80vh;
      }
      .mainIntroImgs {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 80vh;
        gap: 1rem;
        justify-content: center;
      }

      .mainImg {
        overflow: hidden;
        position: relative;
        border: solid 5px white;
        border-radius: 1rem;
        width: 25%;
      }
      .mainImg > img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        overflow: hidden;
      }
      .mainImgText {
        width: 0;
        position: absolute;
        color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        background-color: rgba(128, 128, 128, 0.8);
        border-radius: 1rem;
        overflow: hidden;
        opacity: 0;
      }
      .mainImgText h2 {
        padding-top: 1rem;
        white-space: nowrap;
        text-align: center;
      }
      .mainImgText p {
        text-align: justify;
        padding: 1rem;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <div class="mainIntro">
        <div class="mainIntroImgs">
          <!-- 圖01 -->
          <div class="mainImg expander">
            <div class="mainImgText">
              <h2>戰爭樣貎</h2>
              <p>
                暸解現代戰事的形貎，了解戰爭實際上如何進行。降低未知及不測的恐懼，從而管控戰爭風險。
              </p>
            </div>
            <img src="kuma_01.png" alt="" />
          </div>

          <!-- 圖02  -->
          <div class="mainImg expander">
            <div class="mainImgText">
              <h2>資訊作戰</h2>
              <p>
                平時建立資訊安全環境，從線上到線下瞭解資訊作戰模式，戰時透過公開情報蒐集，快速闢謠並提供我方有效情資。
              </p>
            </div>
            <img src="kuma_02.png" alt="" />
          </div>

          <!-- 圖03 -->
          <div class="mainImg expander">
            <div class="mainImgText">
              <h2>衛生與基礎救護</h2>
              <p>
                由個人自救出發，向互助救人發展。從災難時生理與心理健康為基䂾，擴展至創傷處置與脫離災難現場，並發展現場應變與交接能力。
              </p>
            </div>
            <img src="kuma_03.png" alt="" />
          </div>

          <!-- 圖04  -->
          <div class="mainImg expander">
            <div class="mainImgText">
              <h2>防災避難規劃</h2>
              <p>
                自身防衛開始，擴展到居家環境的固守，及移動避難時的規劃，準備與應變。
              </p>
            </div>
            <img src="kuma_04.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
      let expanders = gsap.utils.toArray(".expander");

      let active; // keep track of which expander is open
      expanders.forEach(function (expander, index) {
        // let close = expander.querySelector(".close");
        //create animation for each expander
        let animation = gsap.timeline({ paused: true });

        let mainText = expander.querySelector(".mainImgText");

        animation
          .to(expander, { width: 1000, duration: 0.8 })
          .to(mainText, { width: "95%", opacity: "1", duration: 0.4 });

        // animation.from(
        //   close,
        //   { opacity: 0, duration: 0.1, scale: 0.4, x: "-=10" },
        //   "-=0.1"
        // );
        //apply the timeline animation to an animation property on the expander
        expander.animation = animation;
        expander.addEventListener("click", function () {
          if (active) {
            //close the active expander if there is one by reversing it

            active.animation.reverse();
          }
          expander.animation.play(); // play the animation of the element you clicked on (this opens it)
          active = expander; // keep track of which expander is open
        });
        //close this expander when you click the close button by reversing the animation
        expander.addEventListener("mouseleave", function (event) {
          event.stopPropagation();
          expander.animation.reverse();
        });
      });
    </script>
  </body>
</html>

<!--   let mainImgText = expander.querySelector(".mainImgText");
        mainImgText.classList.remove("divHidden"); -->
